akasha-apis-v2
в”њв”Ђв”Ђ akasha_apis
в”‚   в”њв”Ђв”Ђ astronomy
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ lunar_stub.py
в”‚   в”‚   в””в”Ђв”Ђ sunrise_sunset.py
в”‚   в”њв”Ђв”Ђ geo
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ timezone_lookup.py
в”‚   в”њв”Ђв”Ђ weather
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ open_meteo.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ base_adapter.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в””в”Ђв”Ђ registry.py
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ API_USAGE.md
в”‚   в””в”Ђв”Ђ AUTHENTICATION.md
в”њв”Ђв”Ђ schemas
в”‚   в””в”Ђв”Ђ artifact.schema.json
в”њв”Ђв”Ђ tests
в”‚   в””в”Ђв”Ђ test_registry_smoke.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ API_KEYS.env.example
в”њв”Ђв”Ђ API_REGISTRY.yaml
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ repo-manifest.yaml